# feeduct

./: .gitignore  README.md  pom.xml
src/main/java/pl/agh/tai/: App.java
src/main/java/pl/agh/tai/config/: CorsFilter.java  CorsFilter2.java  MappingConfig.java
src/main/java/pl/agh/tai/domain/: Auction.java  Vendor.java
src/main/java/pl/agh/tai/domain/aggregage/: Feed.java  FeedId.java
src/main/java/pl/agh/tai/domain/appservice/: FeedService.java  IAllegroClient.java
src/main/java/pl/agh/tai/domain/feed/: Feed.java  FeedFactory.java  FeedId.java  FeedIdConverter.java  FeedQuery.java
src/main/java/pl/agh/tai/domain/repository/: FeedDao.java  IFeedRepository.java  InMemoryFeedRepository.java  JpaFeedRepository.java
src/main/java/pl/agh/tai/domain/security/token/: AuthToken.java  TokenCache.java  TokenFactory.java
src/main/java/pl/agh/tai/domain/security/user/: AuthenticationService.java  User.java  UserAlreadyExistsException.java  UserDao.java  UserRepository.java
src/main/java/pl/agh/tai/portsadapter/: FeedsController.java  JsonResponse.java
src/main/java/pl/agh/tai/portsadapter/rest/: FeedsController.java  JsonResponse.java
src/main/java/pl/agh/tai/portsadapter/rest/config/: MappingConfig.java
src/main/java/pl/agh/tai/portsadapter/rest/security/: AuthToken.java  BadCredentialsException.java  CorsFilter.java  Credentials.java  FeeductUserDetails.java  FeeductUserDetailsService.java  LoginController.java  RegisterController.java  SecurityConfig.java  SecurityInterceptor.java  UiApplication.java
src/main/java/pl/agh/tai/portsadapter/rest/security/user/: AuthenticationService.java  TokenCache.java  TokenFactory.java  User.java  UserAlreadyExistsException.java  UserDao.java  UserRepository.java
src/main/java/pl/agh/tai/portsadapter/soap/: AllegroClient.java
src/main/java/pl/agh/tai/portsadapter/soap/allegroapi/api/: AuctionPredicate.java  IWebApiFacade.java
src/main/java/pl/agh/tai/portsadapter/soap/allegroapi/impl/: AllegroWebApiClient.java  AllegroWebApiConnector.java  PasswordEncryptor.java  WebApiFacade.java
src/main/resources/: application.properties.template
src/test/groovy/pl/agh/tai/domain/security/token/: TokenCacheTest.groovy
src/test/groovy/pl/agh/tai/domain/security/user/: AuthenticationServiceTest.groovy  UserRepositoryTest.groovy
